<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Būreliai</title>
        <style>
            table{
                width: 100%;
                font-family: tahoma;
            }
            th{
                border: 2px solid white;
                background-color: dimgray;
                color: white;
                font-family: tahoma;
            }
            td{
                border: 2px solid white;
                background-color: darkgrey;
                font-family: tahoma;
            }
            h1{
                font-family: tahoma;
                text-align: center;
            }
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
            p{
                font-family: 'Outfit', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Būreliai, kurie man patinka!</h1>
        <table>
        <tr>
        <th>Spoto būreliai</th>
        <th>IT būreliai</th>
        <th>Meno būreliai</th>
        </tr>
            <tr>
            <td style="background-color: aquamarine">Krepšinis</td>
            <td style="background-color: cornflowerblue">Robotika</td>
            <td style="background-color: orange">Dailė</td>
            </tr>
            <tr>
            <td>Rankinis</td>
            <td>Virtuali realybė</td>
            <td>Drama</td>
            </tr>
            <tr>
            <td style="background-color: aquamarine">Plaukymas</td>
            <td style="background-color: cornflowerblue">Programavimas</td>
            <td style="background-color: orange">Keramika</td>
            </tr>
            <tr>
            <td>Regbis</td>
            <td>3D modeliavimas</td>
            <td>Muzika</td>
            </tr>
        </table>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra
tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula
dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis.
Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</P>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra
tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula
dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis.
Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra
tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula
dignissim augue et scelerisque. Etiam quam nisi, molestie ac dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus, fringilla velit quis, porta erat. Donec blandit metus ut arcu iaculis iaculis.
Cras nec dolor fringilla justo ullamcorper auctor. Aliquam eget pretium velit. Morbi urna justo, pulvinar id lobortis in, aliquet placerat orci.</p>
        
    </body>
</html>